<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kursy komputerowe</title>
  <link href="style.css" rel="stylesheet">
  
</head>
<body>
    <header>
      <img src="Klawiatura.png" alt="Baner">
    </header>
    <menu>
      <a href="index.html">Strona Główna</a>
      <a href="raty.html">Koszy rat</a>
      <a href="https://moje-szkolenia.pl">Nasz partner</a>

    </menu>
    <main>
      <h3>Kursy komputerowe - programowanie</h3>

      <table>
        <tr>
           <td>Nazwa</td> <td>Liczba Godzin</td> <td>Cena</td>
        </tr>
        <tr>
           <td>Kurs React.js</td> <td>220</td> <td>5000</td>
        </tr>
        <tr>
           <td>Kurs JavaScript</td> <td>150</td> <td>3000</td>
        </tr>
      </table>

      <h3>Adres dp korespondencji</h3>
      <ul>
        <li>Adres: Katowice, ul. Mariacka 5</li>
        <li>Telefon: 32 888 88 88</li>
        <li><a href="mailto:kursy@komputerowe.pl">skontaktuj się</a></li>
      </ul>

    </main>
    <footer>
      <p>Autor Strony: &copy Robert Klementowski</p>
    </footer>


</body>
</html>