* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #EAEAEA;
}

menu, footer {
    background-color: #625B5B;
    color:white;
    padding: 20px;
    text-align: center;
}

header {
    width: 100%;
}

table {
    margin-left: 40px;
    list-style: circle;
    border: 1px dashed #625B5B;
    width: 60%;
    margin-left: 40px;
    text-align: center;
}

menu a {
    font-style: bold;
    background-color: #EAEAEA;
    color: #625B5B;
    padding: 10px;
    margin:50px;
    border-radius: 20px;
}

menu a:hover {
    background-color: #625B5B;
    color:#EAEAEA;
    border: 1px solid #EAEAEA
}

menu, ul{
    justify-content: space-between;
}

.kontrolki {
    margin: 5px;
}
