<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz</title>

    <style>         

 
body
         {

        background-color: #6DC9E8;
        color:black
        }

        h1
        {
            text-align: center;
            font-weight: bold;

        }

        form 
        {
         max-width: 600px;
         margin: 0 auto;
         padding: 20px;
        }

        input, select, textarea 
        {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
        }

        a 
        {
            transition: 0.5s ;
        }

        a:hover
        {
            transition: 0.5s;
            color: orange;
        }


        footer
        {
            text-align: center;

        }

        
    </style>
</head>

<body>

    <h1>Formularz</h1>

   <center> <a href="index.html" >Strona główna</a> </center>

    <form action="Robert_Klementowski.html">
        <label>Imię</label>
        <input type="text" name = "imie">

        <br>

        <label>E-mail</label>
        <input type = "email" name = "mail">

        <br>

        <label>Wiek</label>
        <input type = "number" name = "wiek">

        <br>

        <label>Ocena strony</label>
        <select name = "ocena">

            <option>1/10</option>
            <option>2/10</option>
            <option>3/10</option>
            <option>4/10</option>
            <option>5/10</option>
            <option>6/10</option>
            <option>7/10</option>
            <option>8/10</option>
            <option>9/10</option>
            <option>10/10</option>
    
        </select>

        <br>

        <label>Dodatkowe uwagi</label>
        <input type = "textarea" name = "Dodatkowe">

        <br>

        <label></label>
        <button type="submit" name = "przycisk">Wyślij </button>

    </form>
    
<footer>&copy; Robert Klementowski</footer>

</body>
</html>