<!DOCTYPE html>
<html lang="pl">
    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Kuchnia polska</title>


        <style>

        body
         {

        background-color: #6DC9E8;
        color:black;
        
        }

        h1
        {
            text-align: center;
            font-weight: bold;

        }

        a 
        {
            transition: 0.5s ;
        }


        a:hover
        {
            opacity: 1;
            transition: 0.5s;
            color: orange;


        }



        td, th
        {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid black;


        }

        table
        
        {
            border-collapse: collapse;
            background-color: #6D7CE8;
            text-align: center;
        }


        footer
        {
            text-align: center;

        }
        </style>
    </head>

    <body>

        <h1>Polska kuchnia</h1>

        <center> <a href = "formularz.html">Formularz</a> </center>

        <h2>Najpopularniejsze polskie potrawy</h2>

        <p>Kuchnia polska – na kształtowanie się swoistych cech kuchni polskiej miały wpływ przemiany historyczne.</p>
        <p>Na przestrzeni dziejów kuchnia polska ulegała wpływom i zmianom regionalnym, zwłaszcza że tereny Rzeczypospolitej Polskiej historycznie zamieszkiwała zmieniająca się mozaika narodów.</p>
        <p>W efekcie silne są kulinarne wpływy wschodnie (tatarsko-tureckie, wcześniej mongolskie), rusińskie, niemieckie, francuskie, włoskie i żydowskie.</p>

        <img src = "pierogi.jpg" alt="pierogi">

        <h2>Moje top 5 ulubionych potraw</h2>
        
        <ol> 
            <li>Pierogi</li>
            <li>Rosół</li>
            <li>Kotlet schabowy</li>
            <li>Bigos</li>
            <li>Sernik</li>

        </ol>

        <h3>Moje ulubione restałracje w Łodzi</h3>

        <table>
            <tr>
                <th>Restałracje</th>
                <th>Adres</th>
                <th>ocena od 1-10</th>
            </tr>

            <tr>
                <td>Tanoshii</td>
                <td><a href = "https://www.google.pl/maps/place/Tanoshii+Sushi+and+Ramen/@51.7518215,19.45024,17z/data=!3m1!4b1!4m6!3m5!1s0x471a356064a6eaa1:0xb9c5416b3f90df1e!8m2!3d51.7518215!4d19.4528149!16s%2Fg%2F11smgtmslq?entry=ttu&g_ep=EgoyMDI1MDMzMC4wIKXMDSoJLDEwMjExNjM5SAFQAw%3D%3D"> Stefanowskiego 17 </a> </td>
                <td>10/10</td>
            </tr>

            <tr>
                <td>Mac & Chill</td>
                <td><a href = "https://www.google.pl/maps/place/Mac%26Chill/@51.7486562,19.3976609,17z/data=!3m1!4b1!4m6!3m5!1s0x471bcb7af80008c1:0xbf68e98471e25318!8m2!3d51.7486562!4d19.4002358!16s%2Fg%2F11q95kgc98?entry=ttu&g_ep=EgoyMDI1MDMzMC4wIKXMDSoJLDEwMjExNjM5SAFQAw%3D%3D" > Napierskiego 3</a></td>
                <td>8/10</td>
            </tr>

            <tr>
                <td>Ato Sushi</td>
                <td><a href = "https://www.google.pl/maps/place/Ato+Sushi/@51.7687788,19.4535435,17z/data=!3m1!4b1!4m6!3m5!1s0x471bcad5b0d7502b:0xadff25f6fe3e1568!8m2!3d51.7687788!4d19.4561184!16s%2Fg%2F1tfjv0gn?entry=ttu&g_ep=EgoyMDI1MDMzMC4wIKXMDSoJLDEwMjExNjM5SAFQAw%3D%3D"> Sierpnia 1/3 </a> </td>
                <td>9/10</td>
            </tr>

            <tr>
                <td>Oliviarnia</td>
                <td><a href = "https://www.google.pl/maps/place/Oliviarnia/@51.717384,19.4858421,17z/data=!3m2!4b1!5s0x471a348067cca67d:0x4fc53285bf149cea!4m6!3m5!1s0x471a35e0fe308d15:0xce2c104d07b2486d!8m2!3d51.717384!4d19.4858421!16s%2Fg%2F11kgb7gmbs?entry=ttu&g_ep=EgoyMDI1MDMzMC4wIKXMDSoJLDEwMjExNjM5SAFQAw%3D%3D"> Rzgowska 198</a> </td>
                <td>8/10</td>
            </tr>

            <tr>
                <td>Winni</td>
                <td><a href = "https://www.google.pl/maps/place/Winni/@51.7658656,19.4536493,17z/data=!3m1!4b1!4m6!3m5!1s0x471bcad559109bdd:0x5129314ec45fbd5c!8m2!3d51.7658656!4d19.4562242!16s%2Fg%2F11gccb3fcf?entry=ttu&g_ep=EgoyMDI1MDMzMC4wIKXMDSoJLDEwMjExNjM5SAFQAw%3D%3D">Piotrkowska 93 </a> </td>
                <td>10/10</td>
            </tr>

        </table>

        <footer><h4>&copy;Robert Klementowski</h4></footer>

    </body>

</html>