<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Fotografa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Moje Portfolio</h1>
        <nav>
            <div class="hamburger-icon">
                <div></div>
                <div></div>
                <div></div>
            </div>
                

            <ul>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">O mnie</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="gallery">
            <figure>
                <img src="images/img1.jpg" alt="Zdjęcie 1">
                <figcaption>Podpis zdjęcia 1</figcaption>
            </figure>
            <figure>
                <img src="images/img2.jpg" alt="Zdjęcie 2">
                <figcaption>Podpis zdjęcia 2</figcaption>
            </figure>
            <figure>
                <img src="images/img3.jpg" alt="Zdjęcie 3">
                <figcaption>Podpis zdjęcia 3</figcaption>
            </figure>
            <figure>
                <img src="images/img4.jpg" alt="Zdjęcie 4">
                <figcaption>Podpis zdjęcia 4</figcaption>
            </figure>
            <figure>
                <img src="images/img5.jpg" alt="Zdjęcie 5">
                <figcaption>Podpis zdjęcia 5</figcaption>
            </figure>
            <figure>
                <img src="images/img6.jpg" alt="Zdjęcie 6">
                <figcaption>Podpis zdjęcia 6</figcaption>
            </figure>
            <!-- Dodaj więcej <figure> z <img> i <figcaption> -->
        </section>

        <section class="about">
            <h2>O mnie</h2>
            <p>Nazywam się Robert jestem fotografem z pasją do psów o to jedno z mojch zdjęć</p>
            <img src="images/img7.jpg" alt="Moje zdjęcie">
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Moje Portfolio</p>
    </footer>

</body>
</html>