body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: sans-serif;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

.hamburger-icon {
    display: none;
 }
nav {
    background-color: #333;
    color: white;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0; 
}

nav li {
    margin-right: 20px;
}

nav a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px 20px;
}

nav a:hover {
    background-color: #555;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px; 
}

.gallery img {
    width: 300px;
    height: auto;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); 
}

.about {
    padding: 40px;
    text-align: center; 
}

footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #ccc; 
}

@media (min-width: 1200px) {
    .gallery img {
        width: 250px;
    }
}

figcaption {
    font-size: 0.9em;
    color: #777;
    text-align: center;
    padding-top: 5px;
} 

.about {
    display: flex;
    align-items: center;
}
.about img {
    width: 200px;
    margin-right: 20px;
    border-radius: 50%;
} 

 @media (max-width: 768px) {
    nav ul {
        display: none; 
    }
    .hamburger-icon div{
        width: 35px;
        height: 5px;
        background-color: rgb(0, 0, 0);
        margin: 6px 0;
     }

     .hamburger-icon {
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 20px;
        display: block;
     }
}